<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="X95-NB-UOC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="PLe-jq-Hd7">
            <objects>
                <tabBarController definesPresentationContext="YES" id="X95-NB-UOC" customClass="TabBarViewController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="Z2v-yh-5kD">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="heG-KA-0TN" kind="relationship" relationship="viewControllers" id="r0U-5B-ak1"/>
                        <segue destination="tQA-Oi-tvf" kind="relationship" relationship="viewControllers" id="Y57-E0-iIK"/>
                        <segue destination="rsw-3N-eiB" kind="relationship" relationship="viewControllers" id="2wx-RW-dfT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMW-F4-QEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-472"/>
        </scene>
        <!--Select Payers Items View Controller - Select Payer's Items-->
        <scene sceneID="2yg-Nq-NWW">
            <objects>
                <tableViewController id="Nuh-WQ-nDa" customClass="SelectPayersItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QZO-NT-Fr1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="urA-nV-MFS" customClass="ItemSelectTableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urA-nV-MFS" id="1ot-AW-wg2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAi-i5-w2V">
                                            <rect key="frame" x="20" y="2" width="179" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="179" id="jj2-zU-DMo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-i6-ldr">
                                            <rect key="frame" x="202" y="2" width="50" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwE-cY-rjN">
                                            <rect key="frame" x="20" y="20" width="232" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="232" id="fLB-mI-JT3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="263-cD-xJL">
                                            <rect key="frame" x="254" y="2" width="38" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="P4a-BQ-uLs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pL-5J-18u">
                                            <rect key="frame" x="254" y="20" width="38" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EwE-cY-rjN" firstAttribute="top" secondItem="Iga-i6-ldr" secondAttribute="bottom" id="46l-q3-8P2"/>
                                        <constraint firstItem="3pL-5J-18u" firstAttribute="trailing" secondItem="263-cD-xJL" secondAttribute="trailing" id="Ir1-Jf-xFJ"/>
                                        <constraint firstItem="263-cD-xJL" firstAttribute="leading" secondItem="Iga-i6-ldr" secondAttribute="trailing" constant="2" id="Lo5-WA-AWC"/>
                                        <constraint firstItem="3pL-5J-18u" firstAttribute="leading" secondItem="263-cD-xJL" secondAttribute="leading" id="OMH-Ip-dLa"/>
                                        <constraint firstAttribute="bottom" secondItem="EwE-cY-rjN" secondAttribute="bottom" constant="2" id="TnJ-el-xzh"/>
                                        <constraint firstItem="EwE-cY-rjN" firstAttribute="leading" secondItem="1ot-AW-wg2" secondAttribute="leading" constant="20" id="VuF-Cd-GgC"/>
                                        <constraint firstItem="Iga-i6-ldr" firstAttribute="leading" secondItem="vAi-i5-w2V" secondAttribute="trailing" constant="3" id="aQe-RK-Gzu"/>
                                        <constraint firstItem="Iga-i6-ldr" firstAttribute="baseline" secondItem="vAi-i5-w2V" secondAttribute="baseline" id="aj6-MB-Fei"/>
                                        <constraint firstItem="vAi-i5-w2V" firstAttribute="top" secondItem="1ot-AW-wg2" secondAttribute="top" constant="2" id="azc-g9-YsI"/>
                                        <constraint firstItem="vAi-i5-w2V" firstAttribute="leading" secondItem="1ot-AW-wg2" secondAttribute="leading" constant="20" id="gYP-kM-4gh"/>
                                        <constraint firstItem="3pL-5J-18u" firstAttribute="top" secondItem="EwE-cY-rjN" secondAttribute="top" id="kg9-nJ-Nhc"/>
                                        <constraint firstItem="Iga-i6-ldr" firstAttribute="top" secondItem="263-cD-xJL" secondAttribute="top" id="klZ-UP-BS0"/>
                                        <constraint firstItem="263-cD-xJL" firstAttribute="top" secondItem="1ot-AW-wg2" secondAttribute="top" constant="2" id="pnA-h0-55F"/>
                                        <constraint firstItem="3pL-5J-18u" firstAttribute="baseline" secondItem="EwE-cY-rjN" secondAttribute="baseline" id="t3m-im-uf0"/>
                                        <constraint firstItem="Iga-i6-ldr" firstAttribute="trailing" secondItem="EwE-cY-rjN" secondAttribute="trailing" id="w90-R3-Mkp"/>
                                        <constraint firstItem="Iga-i6-ldr" firstAttribute="bottom" secondItem="263-cD-xJL" secondAttribute="bottom" id="wee-td-Xp6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95938297189999999" green="0.95784970349999998" blue="0.89996606079999997" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="lCostEach" destination="263-cD-xJL" id="EKR-Bz-WhT"/>
                                    <outlet property="lEach" destination="3pL-5J-18u" id="wCY-Fv-UOK"/>
                                    <outlet property="lItemCost" destination="Iga-i6-ldr" id="FtD-Jr-Cbe"/>
                                    <outlet property="lItemName" destination="vAi-i5-w2V" id="Yac-Pf-hNd"/>
                                    <outlet property="lItemSharedWith" destination="EwE-cY-rjN" id="rcC-j2-PGa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nuh-WQ-nDa" id="Xz0-p9-v6M"/>
                            <outlet property="delegate" destination="Nuh-WQ-nDa" id="van-1u-KZJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Payer's Items" id="xv0-qO-H6I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH7-ve-GMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-1188"/>
        </scene>
        <!--Payers Details Display View Controller - Payer Details-->
        <scene sceneID="68u-j6-W6i">
            <objects>
                <tableViewController id="KdW-Bm-FOB" customClass="PayersDetailsDisplayViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="26" sectionHeaderHeight="22" sectionFooterHeight="22" id="QCE-mm-pHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="26" id="v1f-VQ-lAL" customClass="PayerDetailsTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="v1f-VQ-lAL" id="tlQ-se-bz7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-ln-3XG">
                                            <rect key="frame" x="20" y="6" width="165" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndo-7w-9BB">
                                            <rect key="frame" x="204" y="6" width="96" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95938297189999999" green="0.95784970349999998" blue="0.89996606079999997" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="lCost" destination="Ndo-7w-9BB" id="eFZ-8Q-SjQ"/>
                                    <outlet property="lNumOfPeople" destination="gP0-ln-3XG" id="64u-Mo-apy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KdW-Bm-FOB" id="Ivc-Ee-cq5"/>
                            <outlet property="delegate" destination="KdW-Bm-FOB" id="mc4-6d-IkF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payer Details" id="mBo-CV-QRc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHJ-Ck-xwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="-472"/>
        </scene>
        <!--Totals Display View Controller - Totals-->
        <scene sceneID="Y1M-7q-0jZ">
            <objects>
                <tableViewController id="zAZ-ql-OEx" customClass="TotalsDisplayViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f5h-zR-wGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="5zM-ay-isP" detailTextLabel="8x9-Ri-8kN" style="IBUITableViewCellStyleSubtitle" id="2Yz-al-vel">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Yz-al-vel" id="h2w-dx-NNh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Payer Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5zM-ay-isP">
                                            <rect key="frame" x="15" y="3" width="99" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Payer Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8x9-Ri-8kN">
                                            <rect key="frame" x="15" y="25" width="62" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95938297189999999" green="0.95784970349999998" blue="0.89996606079999997" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zAZ-ql-OEx" id="BSZ-Zb-cnu"/>
                            <outlet property="delegate" destination="zAZ-ql-OEx" id="5dr-1J-0rR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Totals" id="jjc-wk-3KM"/>
                    <connections>
                        <segue destination="KdW-Bm-FOB" kind="push" identifier="payer_details_segue" id="bdb-7e-IOI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2K-Ci-PMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="-472"/>
        </scene>
        <!--Items Tab View Controller - Items-->
        <scene sceneID="jbR-XX-l7x">
            <objects>
                <tableViewController id="Yuf-0J-cnm" customClass="ItemsTabViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5qI-U4-lwN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="s7B-Ph-eHn">
                            <rect key="frame" x="0.0" y="64" width="320" height="99"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-9m-reP">
                                    <rect key="frame" x="20" y="11" width="171" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Yuf-0J-cnm" id="cXn-Lk-kql"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Cost" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQ4-EY-ZUc">
                                    <rect key="frame" x="20" y="49" width="171" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Yuf-0J-cnm" id="jnt-rJ-VFc"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ne-Y6-0kL">
                                    <rect key="frame" x="218" y="2" width="82" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add Item">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addItem:" destination="Yuf-0J-cnm" eventType="touchUpInside" id="0GH-Mv-Ufc"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73V-oU-SP3">
                                    <rect key="frame" x="218" y="49" width="82" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="82" id="TDp-ay-Baf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Yuf-0J-cnm" id="c1I-IT-s90"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: For Non Splits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJS-qd-oW6">
                                    <rect key="frame" x="200" y="78" width="119" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="VbK-bX-SKj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.21766420557841326" green="0.41546247706935424" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95938297189999999" green="0.95784970349999998" blue="0.89996606079999997" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="7ne-Y6-0kL" firstAttribute="leading" secondItem="KQf-9m-reP" secondAttribute="trailing" constant="27" id="9ww-ex-h9C"/>
                                <constraint firstAttribute="trailing" secondItem="XJS-qd-oW6" secondAttribute="trailing" constant="1" id="FbQ-8E-De9"/>
                                <constraint firstAttribute="trailing" secondItem="73V-oU-SP3" secondAttribute="trailing" constant="20" id="NDy-c3-N77"/>
                                <constraint firstItem="tQ4-EY-ZUc" firstAttribute="top" secondItem="KQf-9m-reP" secondAttribute="bottom" constant="8" id="Nfh-5I-HEA"/>
                                <constraint firstItem="KQf-9m-reP" firstAttribute="top" secondItem="s7B-Ph-eHn" secondAttribute="top" constant="11" id="WSf-vc-elW"/>
                                <constraint firstItem="7ne-Y6-0kL" firstAttribute="top" secondItem="s7B-Ph-eHn" secondAttribute="top" constant="2" id="Xw3-B3-vFv"/>
                                <constraint firstItem="73V-oU-SP3" firstAttribute="top" secondItem="7ne-Y6-0kL" secondAttribute="bottom" id="ceN-sf-CxO"/>
                                <constraint firstItem="XJS-qd-oW6" firstAttribute="centerX" secondItem="73V-oU-SP3" secondAttribute="centerX" id="dEf-WU-QxJ"/>
                                <constraint firstItem="tQ4-EY-ZUc" firstAttribute="centerY" secondItem="73V-oU-SP3" secondAttribute="centerY" id="gB5-zs-uX3"/>
                                <constraint firstItem="7ne-Y6-0kL" firstAttribute="trailing" secondItem="73V-oU-SP3" secondAttribute="trailing" id="hQC-gi-vex"/>
                                <constraint firstItem="7ne-Y6-0kL" firstAttribute="leading" secondItem="73V-oU-SP3" secondAttribute="leading" id="lGq-jM-ODG"/>
                                <constraint firstAttribute="bottom" secondItem="XJS-qd-oW6" secondAttribute="bottom" id="mX8-cH-G9a"/>
                                <constraint firstItem="73V-oU-SP3" firstAttribute="leading" secondItem="tQ4-EY-ZUc" secondAttribute="trailing" constant="27" id="q6s-Sv-Cl8"/>
                                <constraint firstItem="tQ4-EY-ZUc" firstAttribute="leading" secondItem="s7B-Ph-eHn" secondAttribute="leading" constant="20" id="rc0-Yq-hO6"/>
                                <constraint firstItem="KQf-9m-reP" firstAttribute="leading" secondItem="s7B-Ph-eHn" secondAttribute="leading" constant="20" id="u4n-db-xSb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ZQd-PL-vTc" customClass="ItemSelectTableCell">
                                <rect key="frame" x="0.0" y="185" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQd-PL-vTc" id="9Ov-6Q-ejd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-15-w4d">
                                            <rect key="frame" x="20" y="2" width="193" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bP-XJ-xHD">
                                            <rect key="frame" x="20" y="22" width="193" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jz-cm-vSR">
                                            <rect key="frame" x="221" y="11" width="66" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="sp1-Bj-4h8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8jz-cm-vSR" firstAttribute="centerY" secondItem="9Ov-6Q-ejd" secondAttribute="centerY" id="0Sh-Lb-Grx"/>
                                        <constraint firstItem="cQX-15-w4d" firstAttribute="top" secondItem="9Ov-6Q-ejd" secondAttribute="top" constant="2" id="24I-OD-h9z"/>
                                        <constraint firstAttribute="bottom" secondItem="cQX-15-w4d" secondAttribute="bottom" constant="20" symbolic="YES" id="AWO-Wz-Uic"/>
                                        <constraint firstItem="8bP-XJ-xHD" firstAttribute="top" secondItem="9Ov-6Q-ejd" secondAttribute="top" constant="22" id="BaB-FQ-bOg"/>
                                        <constraint firstItem="8jz-cm-vSR" firstAttribute="top" secondItem="9Ov-6Q-ejd" secondAttribute="top" constant="11" id="Dg1-6C-TJ8"/>
                                        <constraint firstItem="8jz-cm-vSR" firstAttribute="leading" secondItem="cQX-15-w4d" secondAttribute="trailing" constant="8" symbolic="YES" id="Isl-o0-PPD"/>
                                        <constraint firstItem="8jz-cm-vSR" firstAttribute="leading" secondItem="8bP-XJ-xHD" secondAttribute="trailing" constant="8" symbolic="YES" id="Lhw-nS-tHS"/>
                                        <constraint firstItem="cQX-15-w4d" firstAttribute="leading" secondItem="9Ov-6Q-ejd" secondAttribute="leading" constant="20" symbolic="YES" id="SB7-8q-4SD"/>
                                        <constraint firstAttribute="trailing" secondItem="8jz-cm-vSR" secondAttribute="trailing" id="psr-KO-O8M"/>
                                        <constraint firstItem="cQX-15-w4d" firstAttribute="leading" secondItem="8bP-XJ-xHD" secondAttribute="leading" id="sM7-5l-55C"/>
                                        <constraint firstAttribute="bottom" secondItem="8bP-XJ-xHD" secondAttribute="bottom" id="ybv-vE-Szx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95938297189999999" green="0.95784970349999998" blue="0.89996606079999997" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="lItemCost" destination="8jz-cm-vSR" id="BdG-c6-cvy"/>
                                    <outlet property="lItemName" destination="cQX-15-w4d" id="IoD-H2-qM6"/>
                                    <outlet property="lItemSharedWith" destination="8bP-XJ-xHD" id="Hyz-eS-QEt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yuf-0J-cnm" id="sfu-l4-ewF"/>
                            <outlet property="delegate" destination="Yuf-0J-cnm" id="vLe-pT-35D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="3Wt-Bk-QTy">
                        <barButtonItem key="leftBarButtonItem" title="Split!" id="wwV-gP-COs">
                            <connections>
                                <action selector="bCalculateTotal:" destination="Yuf-0J-cnm" id="UR7-5m-nnH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfItemCostInput" destination="tQ4-EY-ZUc" id="9Ue-k5-Wj6"/>
                        <outlet property="tfItemNameInput" destination="KQf-9m-reP" id="kef-Dd-r4j"/>
                        <outlet property="tfQuantity" destination="73V-oU-SP3" id="J98-ge-9HU"/>
                        <segue destination="yms-JK-CRF" kind="push" identifier="connect_items_and_payers_from_items_segue" id="sQ5-g3-cX8"/>
                        <segue destination="zAZ-ql-OEx" kind="push" identifier="calculate_from_items_segue" id="cDB-0d-44O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjA-2B-8ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-472"/>
        </scene>
        <!--Select Items Payers View Controller - Select Item's Payers-->
        <scene sceneID="ffn-qS-ZSN">
            <objects>
                <tableViewController id="yms-JK-CRF" customClass="SelectItemsPayersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PcI-jE-Jli">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="0n4-nr-cAw" customClass="FromItemSelectTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0n4-nr-cAw" id="2bl-9m-M35">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sb-bO-75H">
                                            <rect key="frame" x="20" y="0.0" width="290" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="I72-35-G2O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAA-SB-kWL">
                                            <rect key="frame" x="20" y="20" width="25" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="8iI-F1-cE3"/>
                                                <constraint firstAttribute="height" constant="23" id="NGM-UX-R33"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="ODP-Kz-uKA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6u-zF-Ox3">
                                            <rect key="frame" x="48" y="20" width="38" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fAA-SB-kWL" firstAttribute="top" secondItem="6sb-bO-75H" secondAttribute="bottom" constant="-3" id="SfF-tk-dur"/>
                                        <constraint firstItem="6sb-bO-75H" firstAttribute="leading" secondItem="2bl-9m-M35" secondAttribute="leading" constant="20" symbolic="YES" id="cs8-lk-Pir"/>
                                        <constraint firstAttribute="bottom" secondItem="6sb-bO-75H" secondAttribute="bottom" constant="20" symbolic="YES" id="ili-NL-KtB"/>
                                        <constraint firstItem="6sb-bO-75H" firstAttribute="leading" secondItem="fAA-SB-kWL" secondAttribute="leading" id="lZt-8g-LI6"/>
                                        <constraint firstItem="6sb-bO-75H" firstAttribute="top" secondItem="2bl-9m-M35" secondAttribute="top" id="m1g-Xp-MQS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95938297189999999" green="0.95784970349999998" blue="0.89996606079999997" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="lName" destination="6sb-bO-75H" id="E1E-YB-cJJ"/>
                                    <outlet property="lNumberOfPayers" destination="fAA-SB-kWL" id="bdH-6N-IWS"/>
                                    <outlet property="lPayers" destination="j6u-zF-Ox3" id="6IZ-qG-M2k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yms-JK-CRF" id="l6M-xi-MRz"/>
                            <outlet property="delegate" destination="yms-JK-CRF" id="ghY-Lp-BZ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Item's Payers" id="doI-6d-shF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zu-SF-HtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-472"/>
        </scene>
        <!--Payers Tab View Controller - Payers-->
        <scene sceneID="MFQ-DQ-shp">
            <objects>
                <tableViewController id="63C-Iv-YCZ" customClass="PayersTabViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KFX-fH-R0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iZM-nV-8Es">
                            <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-l2-7kL">
                                    <rect key="frame" x="228" y="13" width="72" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="Fs2-KQ-mMh"/>
                                    </constraints>
                                    <state key="normal" title="Add Payer">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addPayer:" destination="63C-Iv-YCZ" eventType="touchUpInside" id="VTG-S4-yFx"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payer Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0q6-1M-Uyg">
                                    <rect key="frame" x="20" y="13" width="193" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="63C-Iv-YCZ" id="qfZ-ci-EcY"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.95938297193877553" green="0.95784970350336773" blue="0.89996606082263275" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="iDd-l2-7kL" secondAttribute="centerY" id="R5h-g5-chf"/>
                                <constraint firstAttribute="trailing" secondItem="iDd-l2-7kL" secondAttribute="trailing" constant="20" id="bbO-2Z-NXH"/>
                                <constraint firstItem="iDd-l2-7kL" firstAttribute="leading" secondItem="0q6-1M-Uyg" secondAttribute="trailing" constant="15" id="bsP-57-fhc"/>
                                <constraint firstAttribute="centerY" secondItem="0q6-1M-Uyg" secondAttribute="centerY" id="jVA-hU-yrq"/>
                                <constraint firstItem="0q6-1M-Uyg" firstAttribute="leading" secondItem="iZM-nV-8Es" secondAttribute="leading" constant="20" id="xSv-Lo-f97"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="vnH-h7-Y6q" detailTextLabel="QDG-3B-wIa" style="IBUITableViewCellStyleSubtitle" id="bOR-C5-zWc">
                                <rect key="frame" x="0.0" y="142" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOR-C5-zWc" id="ZlC-DS-LGW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Payer Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vnH-h7-Y6q">
                                            <rect key="frame" x="15" y="3" width="99" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Item Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QDG-3B-wIa">
                                            <rect key="frame" x="15" y="25" width="62" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95938297189999999" green="0.95784970349999998" blue="0.89996606079999997" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="63C-Iv-YCZ" id="Yg3-tB-eCc"/>
                            <outlet property="delegate" destination="63C-Iv-YCZ" id="Yb2-gy-bDq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payers" id="h3v-cY-hgS">
                        <barButtonItem key="leftBarButtonItem" title="Split!" id="mFI-xa-HhJ">
                            <connections>
                                <action selector="bCalculateTotal:" destination="63C-Iv-YCZ" id="vfA-xE-Efq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Contact" id="Zdy-IS-Jv2">
                            <connections>
                                <action selector="bAddFromContacts:" destination="63C-Iv-YCZ" id="4bZ-Ob-naM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfPayerNameInput" destination="0q6-1M-Uyg" id="ld7-a5-Sn0"/>
                        <segue destination="Nuh-WQ-nDa" kind="push" identifier="connect_items_and_payers_from_payers_segue" id="yL0-cb-FmA"/>
                        <segue destination="zAZ-ql-OEx" kind="push" identifier="calculate_from_payers_segue" id="dL4-4c-PF5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2g-bT-exv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-1188"/>
        </scene>
        <!--Extras Tab View Controller - Extras-->
        <scene sceneID="Rbd-r2-zR2">
            <objects>
                <tableViewController id="Yrp-cU-5pp" customClass="ExtrasTabViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OfH-NB-S6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="   " id="J5q-zG-Klr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="split_bill_equally_reuse" rowHeight="50" id="oKB-L3-lRi">
                                        <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oKB-L3-lRi" id="mOL-HO-1sG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Split Bill Equally" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE7-Xk-X0t">
                                                    <rect key="frame" x="11" y="12" width="144" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-Kk-Iq3">
                                                    <rect key="frame" x="251" y="9" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="bSwitched:" destination="Yrp-cU-5pp" eventType="valueChanged" id="wc0-6S-pmr"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95938297189999999" green="0.95784970349999998" blue="0.89996606079999997" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="WSy-Jf-lz2">
                                        <rect key="frame" x="0.0" y="136" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSy-Jf-lz2" id="4Dj-bE-YIw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Extra Charges" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v51-FL-5PK">
                                                    <rect key="frame" x="158" y="18" width="141" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Yrp-cU-5pp" id="E4q-s0-I9F"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extra Charges ($)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQM-Ua-rju">
                                                    <rect key="frame" x="11" y="22" width="144" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Applied First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-H5-64q">
                                                    <rect key="frame" x="233" y="45" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95938297189999999" green="0.95784970349999998" blue="0.89996606079999997" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="dLu-GR-VZ6">
                                        <rect key="frame" x="0.0" y="203" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLu-GR-VZ6" id="xFp-jb-Dr8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Flat Discount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKH-v4-kNx">
                                                    <rect key="frame" x="158" y="18" width="141" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Yrp-cU-5pp" id="m2O-jw-RzU"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Applied Second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-uH-cqS">
                                                    <rect key="frame" x="221" y="45" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flat Discount ($)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcs-he-rDV">
                                                    <rect key="frame" x="10" y="22" width="144" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95938297189999999" green="0.95784970349999998" blue="0.89996606079999997" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="OG8-EF-vu5">
                                        <rect key="frame" x="0.0" y="270" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OG8-EF-vu5" id="mfu-gj-dIX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Percent Discount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlt-20-Fyk">
                                                    <rect key="frame" x="157" y="18" width="141" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Yrp-cU-5pp" id="yav-xt-Fmy"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Applied Third" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuP-iO-2RX">
                                                    <rect key="frame" x="232" y="45" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Percent Discount (%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXS-9b-pIG">
                                                    <rect key="frame" x="10" y="21" width="144" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95938297189999999" green="0.95784970349999998" blue="0.89996606079999997" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="IYd-NT-U5c">
                                        <rect key="frame" x="0.0" y="337" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IYd-NT-U5c" id="6kc-WO-zGT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Tax (Amount)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDC-If-2cl">
                                                    <rect key="frame" x="158" y="18" width="141" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Yrp-cU-5pp" id="SFk-KV-oI3"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tax ($)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-Sa-AWY">
                                                    <rect key="frame" x="11" y="22" width="144" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Applied Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIS-56-5J5">
                                                    <rect key="frame" x="239" y="45" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95938297189999999" green="0.95784970349999998" blue="0.89996606079999997" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="   " id="Wu9-tI-FaD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="VcO-rs-nSY">
                                        <rect key="frame" x="0.0" y="426" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VcO-rs-nSY" id="ocU-R0-mi1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Tip" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-nx-xkJ">
                                                    <rect key="frame" x="158" y="18" width="141" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Yrp-cU-5pp" id="EYz-c3-4zH"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip (%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-vg-b98">
                                                    <rect key="frame" x="11" y="22" width="144" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95938297189999999" green="0.95784970349999998" blue="0.89996606079999997" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tip_by_percent_reuse" rowHeight="37" id="YLE-le-VXV">
                                        <rect key="frame" x="0.0" y="493" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLE-le-VXV" id="1aw-kW-hVi">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip By Percent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO8-a0-SI5">
                                                    <rect key="frame" x="103" y="7" width="158" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95938297189999999" green="0.95784970349999998" blue="0.89996606079999997" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tip_by_value_reuse" rowHeight="37" id="ktA-Qs-RCT">
                                        <rect key="frame" x="0.0" y="530" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktA-Qs-RCT" id="rdW-yo-vF0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip By Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE2-90-ekA">
                                                    <rect key="frame" x="103" y="7" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95938297189999999" green="0.95784970349999998" blue="0.89996606079999997" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yrp-cU-5pp" id="bYF-XL-KdM"/>
                            <outlet property="delegate" destination="Yrp-cU-5pp" id="ahg-7c-t1G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Extras" id="NaG-KK-rvV">
                        <barButtonItem key="leftBarButtonItem" title="Split!" id="dbM-ZU-BoE">
                            <connections>
                                <action selector="bCalculateTotal:" destination="Yrp-cU-5pp" id="CH1-Fa-oUW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear Extras" id="up4-nn-Ing">
                            <connections>
                                <action selector="bClearExtras:" destination="Yrp-cU-5pp" id="FAx-Be-7t0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cellTipByPercent" destination="YLE-le-VXV" id="fZN-fd-VKx"/>
                        <outlet property="cellTipByValue" destination="ktA-Qs-RCT" id="b66-wl-Xqb"/>
                        <outlet property="lTipByQuestionMake" destination="d2a-vg-b98" id="uYm-sI-f5X"/>
                        <outlet property="sliderSplitBillEqually" destination="L8q-Kk-Iq3" id="d38-Dg-wtJ"/>
                        <outlet property="tfExtraCharges" destination="v51-FL-5PK" id="s7X-fs-3md"/>
                        <outlet property="tfFlatDiscount" destination="yKH-v4-kNx" id="Sl7-hR-4ZF"/>
                        <outlet property="tfPercentDiscount" destination="Xlt-20-Fyk" id="1QD-gN-ggF"/>
                        <outlet property="tfTaxAmount" destination="lDC-If-2cl" id="uB7-l7-9EE"/>
                        <outlet property="tfTip" destination="dQw-nx-xkJ" id="7P9-41-nUf"/>
                        <segue destination="zAZ-ql-OEx" kind="push" identifier="calculate_from_extras_segue" id="Vwx-YW-I3O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAt-aL-Lb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="220"/>
        </scene>
        <!--Navigation Controller - Items-->
        <scene sceneID="fPg-Mv-dRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQA-Oi-tvf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="hot_dog-128.png" id="Pnc-zG-9cS"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EmI-Ix-qYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yuf-0J-cnm" kind="relationship" relationship="rootViewController" id="6AA-hA-oD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDf-P7-2Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-472"/>
        </scene>
        <!--Navigation Controller - Payers-->
        <scene sceneID="rVw-Mv-Pu0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heG-KA-0TN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Payers" image="personPayer1.png" id="h3k-Me-HiL"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FX2-xZ-z4z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="63C-Iv-YCZ" kind="relationship" relationship="rootViewController" id="sD7-Xe-Tb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjp-87-foc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-1188"/>
        </scene>
        <!--Navigation Controller - Extras-->
        <scene sceneID="MST-od-y7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsw-3N-eiB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Extras" image="star-128.png" id="t1E-8P-hZq"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxO-9P-AyV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yrp-cU-5pp" kind="relationship" relationship="rootViewController" id="MPf-BD-OnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sai-EJ-cP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="hot_dog-128.png" width="30" height="30"/>
        <image name="personPayer1.png" width="30" height="30"/>
        <image name="star-128.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dL4-4c-PF5"/>
    </inferredMetricsTieBreakers>
</document>
